# dopos_print

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/softwebfashion/dopos_print/: DoposPrintPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/java/com/softwebfashion/example/: MainActivity.java
example/lib/: main.dart  printInstructions.json
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
lib/: dopos_print.dart
windows/: CMakeLists.txt  dopos_print_plugin.cpp  dopos_print_plugin.h  dopos_print_plugin_c_api.cpp
windows/include/dopos_print/: dopos_print_plugin_c_api.h
windows/print_lib/: ThermalPrinterTest.deps.json
windows/test/: dopos_print_plugin_test.cpp
